#Nom du projet
PROJECT_NAME=wp-formation

# Database
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

# A adapter à l'id de l'user sur notre machine hôte (connaître avec la commande UNIX 'id'). 
# Par défaut 1000 pour le premier user non root sur une machine GNU/Linux
UID=1000
GID=1000

# Mailcatcher : ports machine a maper aux ports HTTP et SMTP du container Mailhog
MAIL_HTTP_PORT=8025
MAIL_SMTP_PORT=1025
